# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WifiBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug && D:\Logiciels\QT_Creator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\GitHub\WifiBot\WifiBot -BD:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target WifiBot


#############################################
# Order-only phony target for WifiBot

build cmake_object_order_depends_target_WifiBot: phony || CMakeFiles\WifiBot_fr_FR.ts_lst_file D$:\GitHub\WifiBot\WifiBot\WifiBot_fr_FR.ts WifiBot_autogen WifiBot_autogen\mocs_compilation.cpp WifiBot_autogen\timestamp WifiBot_autogen_timestamp_deps

build CMakeFiles\WifiBot.dir\WifiBot_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__WifiBot_Debug D$:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug\WifiBot_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_WifiBot
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug -ID:\GitHub\WifiBot\WifiBot -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug\WifiBot_autogen\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtWidgets -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtGui -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtANGLE -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtCore -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\WifiBot.dir
  OBJECT_FILE_DIR = CMakeFiles\WifiBot.dir\WifiBot_autogen
  TARGET_COMPILE_PDB = CMakeFiles\WifiBot.dir\
  TARGET_PDB = WifiBot.pdb

build CMakeFiles\WifiBot.dir\main.cpp.obj: CXX_COMPILER__WifiBot_Debug D$:\GitHub\WifiBot\WifiBot\main.cpp || cmake_object_order_depends_target_WifiBot
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug -ID:\GitHub\WifiBot\WifiBot -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug\WifiBot_autogen\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtWidgets -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtGui -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtANGLE -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtCore -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\WifiBot.dir
  OBJECT_FILE_DIR = CMakeFiles\WifiBot.dir
  TARGET_COMPILE_PDB = CMakeFiles\WifiBot.dir\
  TARGET_PDB = WifiBot.pdb

build CMakeFiles\WifiBot.dir\mainwindow.cpp.obj: CXX_COMPILER__WifiBot_Debug D$:\GitHub\WifiBot\WifiBot\mainwindow.cpp || cmake_object_order_depends_target_WifiBot
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug -ID:\GitHub\WifiBot\WifiBot -ID:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug\WifiBot_autogen\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtWidgets -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtGui -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtANGLE -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\include\QtCore -ID:\Logiciels\QT_Creator\5.15.2\msvc2019_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\WifiBot.dir
  OBJECT_FILE_DIR = CMakeFiles\WifiBot.dir
  TARGET_COMPILE_PDB = CMakeFiles\WifiBot.dir\
  TARGET_PDB = WifiBot.pdb


# =============================================================================
# Link build statements for EXECUTABLE target WifiBot


#############################################
# Link the executable WifiBot.exe

build WifiBot.exe: CXX_EXECUTABLE_LINKER__WifiBot_Debug CMakeFiles\WifiBot.dir\WifiBot_autogen\mocs_compilation.cpp.obj CMakeFiles\WifiBot.dir\main.cpp.obj CMakeFiles\WifiBot.dir\mainwindow.cpp.obj | D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Guid.lib D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Cored.lib D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\qtmaind.lib || WifiBot_autogen WifiBot_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib  D:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Guid.lib  D:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\Qt5Cored.lib  D:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\qtmaind.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\WifiBot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\WifiBot.dir\
  TARGET_FILE = WifiBot.exe
  TARGET_IMPLIB = WifiBot.lib
  TARGET_PDB = WifiBot.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug && D:\Logiciels\QT_Creator\Tools\CMake_64\bin\cmake-gui.exe -SD:\GitHub\WifiBot\WifiBot -BD:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for WifiBot_autogen_timestamp_deps

build WifiBot_autogen_timestamp_deps: phony CMakeFiles\WifiBot_autogen_timestamp_deps


#############################################
# Utility command for WifiBot_autogen

build WifiBot_autogen: phony CMakeFiles\WifiBot_autogen WifiBot_autogen\include\ui_mainwindow.h WifiBot_autogen\timestamp WifiBot_autogen\mocs_compilation.cpp WifiBot_autogen_timestamp_deps


#############################################
# Custom command for D:\GitHub\WifiBot\WifiBot\WifiBot_fr_FR.ts

build D$:\GitHub\WifiBot\WifiBot\WifiBot_fr_FR.ts CMakeFiles\WifiBot_fr_FR.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles\WifiBot_fr_FR.ts_lst_file: CUSTOM_COMMAND D$:\GitHub\WifiBot\WifiBot || WifiBot_autogen WifiBot_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug && D:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\lupdate.exe @D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/WifiBot_fr_FR.ts_lst_file -ts D:/GitHub/WifiBot/WifiBot/WifiBot_fr_FR.ts"
  DESC = Generating D:/GitHub/WifiBot/WifiBot/WifiBot_fr_FR.ts
  restat = 1


#############################################
# Custom command for WifiBot_autogen\timestamp

build WifiBot_autogen\timestamp WifiBot_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}WifiBot_autogen\timestamp ${cmake_ninja_workdir}WifiBot_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\moc.exe D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\uic.exe || WifiBot_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\GitHub\WifiBot\build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug && D:\Logiciels\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/WifiBot_autogen.dir/AutogenInfo.json Debug && D:\Logiciels\QT_Creator\Tools\CMake_64\bin\cmake.exe -E touch D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/WifiBot_autogen/timestamp && D:\Logiciels\QT_Creator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/GitHub/WifiBot/WifiBot D:/GitHub/WifiBot/WifiBot D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/WifiBot_autogen/deps D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/966cdcdfb49bbdac5700902d879bc8d20f7dafd0a1ec2c088a88250b48f626be.d"
  DESC = Automatic MOC and UIC for target WifiBot
  depfile = D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug/CMakeFiles/d/966cdcdfb49bbdac5700902d879bc8d20f7dafd0a1ec2c088a88250b48f626be.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\WifiBot_autogen_timestamp_deps

build CMakeFiles\WifiBot_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles\WifiBot_autogen_timestamp_deps: phony D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\uic.exe D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\Qt5Widgetsd.dll D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\bin\moc.exe


#############################################
# Phony custom command for CMakeFiles\WifiBot_autogen

build CMakeFiles\WifiBot_autogen WifiBot_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\WifiBot_autogen ${cmake_ninja_workdir}WifiBot_autogen\include\ui_mainwindow.h: phony WifiBot_autogen\timestamp || WifiBot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build WifiBot: phony WifiBot.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/WifiBot/build-WifiBot-Desktop_x86_windows_msvc2019_pe_64bit-Debug

build all: phony WifiBot.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\GitHub\WifiBot\WifiBot\CMakeLists.txt D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Logiciels\QT_Creator\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake D$:\GitHub\WifiBot\WifiBot\CMakeLists.txt D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgIconPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QSvgPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5LinguistTools\Qt5LinguistToolsMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5Config.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake D$:\Logiciels\QT_Creator\5.15.2\msvc2019_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompiler.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXCompilerABI.cpp D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCXXInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeCompilerIdDetection.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCXXCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompileFeatures.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerABI.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineCompilerId.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineRCCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeDetermineSystem.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeFindBinUtils.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeGenericSystem.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeNinjaFindMake.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseArguments.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseImplicitLinkInfo.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeParseLibraryArchitecture.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCCompiler.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeRCInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystem.cmake.in D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCXXCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestCompilerCommon.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\CMakeTestRCCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\ROCMClang-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\TI-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Internal\FeatureTesting.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-Determine-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\Windows.cmake D$:\Logiciels\QT_Creator\Tools\CMake_64\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake D$:\Logiciels\QT_Creator\Tools\QtCreator\share\qtcreator\package-manager\auto-setup.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
