#############################################################################
# Makefile for building: WifiBot
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\WifiBot\WifiBot.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\WifiBot.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\WifiBot.vc.pdb $(DEFINES)
INCPATH       = -I..\WifiBot -I. -IC:\Programmes\5.15.2\msvc2019_64\include -IC:\Programmes\5.15.2\msvc2019_64\include\QtWidgets -IC:\Programmes\5.15.2\msvc2019_64\include\QtGui -IC:\Programmes\5.15.2\msvc2019_64\include\QtANGLE -IC:\Programmes\5.15.2\msvc2019_64\include\QtNetwork -IC:\Programmes\5.15.2\msvc2019_64\include\QtCore -Idebug -I. -I/include -IC:\Programmes\5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Cored.lib  C:\Programmes\5.15.2\msvc2019_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.7.25-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = C:\Programmes\5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Programmes\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Programmes\5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\WifiBot\main.cpp \
		..\WifiBot\mainwindow.cpp \
		..\WifiBot\myrobot.cpp \
		..\WifiBot\robotcontroller.cpp debug\moc_mainwindow.cpp \
		debug\moc_myrobot.cpp \
		debug\moc_robotcontroller.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\myrobot.obj \
		debug\robotcontroller.obj \
		debug\moc_mainwindow.obj \
		debug\moc_myrobot.obj \
		debug\moc_robotcontroller.obj

DIST          =  ..\WifiBot\mainwindow.h \
		..\WifiBot\myrobot.h \
		..\WifiBot\robotcontroller.h ..\WifiBot\main.cpp \
		..\WifiBot\mainwindow.cpp \
		..\WifiBot\myrobot.cpp \
		..\WifiBot\robotcontroller.cpp
QMAKE_TARGET  = WifiBot
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = WifiBot.exe
DESTDIR_TARGET = debug\WifiBot.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WifiBot}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WifiBot}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WifiBot}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\WifiBot}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\WifiBot.exe

debug\WifiBot.exe: C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Widgetsd.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Guid.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Networkd.lib C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Cored.lib C:\Programmes\5.15.2\msvc2019_64\lib\qtmaind.lib ui_mainwindow.h ui_robotcontroller.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\myrobot.obj debug\robotcontroller.obj debug\moc_mainwindow.obj debug\moc_myrobot.obj debug\moc_robotcontroller.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\WifiBot\WifiBot.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) WifiBot.zip $(SOURCES) $(DIST) ..\WifiBot\WifiBot.pro C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\common\angle.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\qconfig.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\qt_config.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\toolchain.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\default_pre.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\default_post.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\build_pass.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\qml_debug.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\warn_on.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\qt.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\resources.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\moc.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\uic.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\file_copies.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\win32\windows.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\exceptions.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\yacc.prf C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\lex.prf ..\WifiBot\WifiBot.pro C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Widgetsd.prl C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Guid.prl C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Networkd.prl C:\Programmes\5.15.2\msvc2019_64\lib\Qt5Cored.prl C:\Programmes\5.15.2\msvc2019_64\lib\qtmaind.prl    C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ..\WifiBot\mainwindow.h ..\WifiBot\myrobot.h ..\WifiBot\robotcontroller.h  ..\WifiBot\main.cpp ..\WifiBot\mainwindow.cpp ..\WifiBot\myrobot.cpp ..\WifiBot\robotcontroller.cpp ..\WifiBot\mainwindow.ui ..\WifiBot\robotcontroller.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\myrobot.obj debug\robotcontroller.obj debug\moc_mainwindow.obj debug\moc_myrobot.obj debug\moc_robotcontroller.obj
	-$(DEL_FILE) debug\WifiBot.vc.pdb debug\WifiBot.ilk debug\WifiBot.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\WifiBot.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Programmes\5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -std:c++17 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Programmes\5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_myrobot.cpp debug\moc_robotcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_myrobot.cpp debug\moc_robotcontroller.cpp
debug\moc_mainwindow.cpp: ..\WifiBot\mainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\WifiBot\robotcontroller.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		debug\moc_predefs.h \
		C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe
	C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ac687863/Documents/GitHub/WifiBot/build-WifiBot-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Programmes/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ac687863/Documents/GitHub/WifiBot/WifiBot -IC:/Programmes/5.15.2/msvc2019_64/include -IC:/Programmes/5.15.2/msvc2019_64/include/QtWidgets -IC:/Programmes/5.15.2/msvc2019_64/include/QtGui -IC:/Programmes/5.15.2/msvc2019_64/include/QtANGLE -IC:/Programmes/5.15.2/msvc2019_64/include/QtNetwork -IC:/Programmes/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\WifiBot\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_myrobot.cpp: ..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		debug\moc_predefs.h \
		C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe
	C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ac687863/Documents/GitHub/WifiBot/build-WifiBot-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Programmes/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ac687863/Documents/GitHub/WifiBot/WifiBot -IC:/Programmes/5.15.2/msvc2019_64/include -IC:/Programmes/5.15.2/msvc2019_64/include/QtWidgets -IC:/Programmes/5.15.2/msvc2019_64/include/QtGui -IC:/Programmes/5.15.2/msvc2019_64/include/QtANGLE -IC:/Programmes/5.15.2/msvc2019_64/include/QtNetwork -IC:/Programmes/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\WifiBot\myrobot.h -o debug\moc_myrobot.cpp

debug\moc_robotcontroller.cpp: ..\WifiBot\robotcontroller.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		debug\moc_predefs.h \
		C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe
	C:\Programmes\5.15.2\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/ac687863/Documents/GitHub/WifiBot/build-WifiBot-Desktop_Qt_5_15_2_MSVC2019_64bit-Debug/debug/moc_predefs.h -IC:/Programmes/5.15.2/msvc2019_64/mkspecs/win32-msvc -IC:/Users/ac687863/Documents/GitHub/WifiBot/WifiBot -IC:/Programmes/5.15.2/msvc2019_64/include -IC:/Programmes/5.15.2/msvc2019_64/include/QtWidgets -IC:/Programmes/5.15.2/msvc2019_64/include/QtGui -IC:/Programmes/5.15.2/msvc2019_64/include/QtANGLE -IC:/Programmes/5.15.2/msvc2019_64/include/QtNetwork -IC:/Programmes/5.15.2/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt" ..\WifiBot\robotcontroller.h -o debug\moc_robotcontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_robotcontroller.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_robotcontroller.h
ui_mainwindow.h: ..\WifiBot\mainwindow.ui \
		C:\Programmes\5.15.2\msvc2019_64\bin\uic.exe
	C:\Programmes\5.15.2\msvc2019_64\bin\uic.exe ..\WifiBot\mainwindow.ui -o ui_mainwindow.h

ui_robotcontroller.h: ..\WifiBot\robotcontroller.ui \
		C:\Programmes\5.15.2\msvc2019_64\bin\uic.exe
	C:\Programmes\5.15.2\msvc2019_64\bin\uic.exe ..\WifiBot\robotcontroller.ui -o ui_robotcontroller.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\WifiBot\main.cpp ..\WifiBot\mainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\WifiBot\robotcontroller.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\WifiBot\mainwindow.cpp ..\WifiBot\mainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QMainWindow \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qmainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtabwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qicon.h \
		..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		..\WifiBot\robotcontroller.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		ui_mainwindow.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QVariant \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QApplication \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qdesktopwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qguiapplication.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qinputmethod.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QMenuBar \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qmenubar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qmenu.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qaction.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qactiongroup.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QPushButton \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qpushbutton.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QStatusBar \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qstatusbar.h

debug\myrobot.obj: ..\WifiBot\myrobot.cpp ..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex

debug\robotcontroller.obj: ..\WifiBot\robotcontroller.cpp ..\WifiBot\robotcontroller.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\QWidget \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qwidget.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qflags.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstring.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qchar.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpair.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvector.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qrect.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsize.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpalette.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qbrush.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qregion.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qline.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qimage.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qpixmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qhash.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfont.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontmetrics.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qfontinfo.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qcursor.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qkeysequence.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qevent.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qmap.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qset.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurl.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfile.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qvector2d.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtGui\qtouchdevice.h \
		..\WifiBot\myrobot.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QObject \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QTcpSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtcpsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\qabstractsocket.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtNetwork\QAbstractSocket \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QDebug \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QTimer \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qtimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Programmes\5.15.2\msvc2019_64\include\QtCore\QMutex \
		ui_robotcontroller.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_myrobot.obj: debug\moc_myrobot.cpp 

debug\moc_robotcontroller.obj: debug\moc_robotcontroller.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

